{
  "name": "mexvscovid19-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next build && next export",
    "deploy": "npm run build && npm run export",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.5",
    "moment": "^2.24.0",
    "next": "^9.5.4",
    "next-ga": "^2.3.4",
    "next-pwa": "^2.3.3",
    "papaparse": "^5.2.0",
    "postcss-import": "^12.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-share": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0",
    "tailwindcss-plugin-multiple-lines": "^1.0.1"
  }
}
